<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPiece1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_btn" />

        <TextView
            android:id="@+id/tvPieceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Pezzo 1"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPiece1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtDescription"
                    style="@style/EditText_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/length" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtLength"
                    style="@style/EditText_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heigth" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ante" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtAnte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opening" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtOpening"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/glass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtGlass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chassis" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtChassis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_piece_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/layout_box_border"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/photo"
            android:textColor="@color/gre"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/photoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>